server.port=${PORT:8080}
#spring.data.mongodb.uri=mongodb://vk:QBKBVx4Jm6riUfU@ds111765.mlab.com:11765/vk_users
spring.data.mongodb.uri=mongodb://vk:QBKBVx4Jm6riUfU@ds113375.mlab.com:13375/vk_girls
#logging.level.org.springframework.web=DEBUG